<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SettingsActivity">

    <data>
        <variable
            name="settingsViewModel"
            type="com.psyal5.comp3018_cw1.viewmodel.SettingsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/listButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listText"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="@{() -> settingsViewModel.onListButtonClick() }"/>

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingsText" />
        </LinearLayout>
    </RelativeLayout>
</layout>
