<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.PlayerActivity">

    <data>
        <variable
            name="playerViewModel"
            type="com.psyal5.comp3018_cw1.viewmodel.PlayerViewModel" />
            <import type="com.psyal5.comp3018_cw1.model.BindingAdapters" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundFromLiveData="@{playerViewModel.backgroundColour}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/playerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/playerText"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toTopOf="@+id/buttonBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerText"
                app:layout_constraintVertical_bias="0.39"
                android:progress="@{playerViewModel.playbackProgress}"/>

            <TextView
                android:id="@+id/playbackSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={playerViewModel.playbackSpeed}"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/mediaBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.463" />

            <LinearLayout
                android:id="@+id/mediaBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/buttonBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.348">

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> playerViewModel.onPlayButtonClick() }"
                    android:src="@drawable/ic_play_foreground" />

                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> playerViewModel.onPauseButtonClick() }"
                    android:src="@drawable/ic_pause_foreground" />

                <ImageButton
                    android:id="@+id/stopButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> playerViewModel.onStopButtonClick() }"
                    android:src="@drawable/ic_stop_foreground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="1">

                <Button
                    android:id="@+id/listButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> playerViewModel.onListButtonClick() }"
                    android:text="@string/listText" />

                <Button
                    android:id="@+id/playerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playerText" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</layout>
