<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <data>
        <variable
            name="mainViewModel"
            type="com.psyal5.comp3018_cw1.viewmodel.MainViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonBar" />

        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/listButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listText"/>

            <Button
                android:id="@+id/playerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playerText"
                android:onClick="@{() -> mainViewModel.onPlayerButtonClick() }"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingsText"
                android:onClick="@{() -> mainViewModel.onSettingsButtonClick() }"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </RelativeLayout>
</layout>
